DB_URL=localhost:9080
DB_URL_PARAMS=?sslmode=disable&search_path=public
SOURCE_MIGRATE_PATH=file://application/db/migrations
SECRET_KEY=secretkey
WHITE_LIST=*/login,*/logout,*/auth/register,*/auth/captcha
ENABLE_MIGRATE=false
DROP_FIRST=false
